{
  "name": "orgviz",
  "version": "1.0.0",
  "description": "A github org visualisation tool",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "mocha test/",
    "lint": "jshint **.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pugs-not-drugs/orgviz.git"
  },
  "keywords": [
    "github"
  ],
  "author": "Pugs Not Drugs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pugs-not-drugs/orgviz/issues"
  },
  "homepage": "https://github.com/pugs-not-drugs/orgviz#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0",
    "mocha": "*",
    "jshint": "^2.9.1",
    "d3": "^3.5.16",
    "vis": "^4.15.1"
  },
  "dependencies": {
    "octonode": "^0.7.5"
  }
}
